{
  "name": "backend",
  "version": "1.0.0",
  "description": "电话号码查询服务后端",
  "main": "src/app.js",
  "scripts": {
    "start": "npx prisma db push --accept-data-loss && node src/app.js",
    "dev": "nodemon src/app.js",
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@prisma/client": "^6.9.0",
    "axios": "^1.9.0",
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.18.3",
    "express-validator": "^7.0.1",
    "express-xml-bodyparser": "^0.3.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.15.0",
    "prisma": "^6.9.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "nodemon": "^3.1.0"
  }
}
